<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        form label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        form input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        form a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>User info</h1>
    <br>
    <form th:method="POST" th:action="@{/add-user}" th:object="${user}">
        <label for="name">Name: </label>
        <input type="text" th:field="*{name}" id="name" placeholder="Введите имя"/>
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name errors</div>
        <br><br>
        <label for="surname">Surname: </label>
        <input type="text" th:field="*{surname}" id="surname" placeholder="Введите фамилию">
        <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname errors</div>
        <br><br>
        <label for="age">Age: </label>
        <input type="text" th:field="*{age}" id="age" placeholder="Введите возраст">
        <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age errors</div>
        <br><br>
        <input type="submit" value="Сохранить">
    </form>
</body>
</html>